.card {
    padding: 15px 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 250px;
    max-width: 400px;
    background: var(--color-accent-faint);
    border: 3px solid var(--color-accent-muted);
    border-radius: 20px;
    box-shadow: var(--shadow);
    transition: scale .3s, translate .3s;
    user-select: none;
}

.card:hover {
    scale: 1.005;
    translate: 0 -4px;
}

a:has(.card) {
    text-decoration: none;
}

.card:active {
    translate: 0 4px;
    transition: .15s;
}

.card h1, .card h2, .card h3 {
    color: var(--color-accent-dark);
}

[data-theme='dark'] .card h1,
[data-theme='dark'] .card h2,
[data-theme='dark'] .card h3 {
    color: var(--color-accent);
}

.card p {
    color: var(--color-accent);
}

[data-theme='dark'] .card p {
    color: var(--color-text-muted);
}

.card small {
    color: var(--color-accent);
}

[data-theme='dark'] .card small {
    color: var(--color-accent-dark);
}
